<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLZ-Rq-OVw">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="8jJ-cs-Hhe">
            <objects>
                <viewController id="AqU-8R-vRL" customClass="HistoryViewController" customModule="AC_iOS_MidUnit4Assessment_StudentVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yce-Hz-08p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Saved Hands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-fx-kBh">
                                <rect key="frame" x="0.0" y="211" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-wE-JKK">
                                <rect key="frame" x="0.0" y="20" width="320" height="371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="150" id="Fcp-1a-RQN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcp-1a-RQN" id="lNJ-m5-F7T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-G0-Noj">
                                                    <rect key="frame" x="0.0" y="21" width="320" height="128.5"/>
                                                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4il-B7-wEb">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="handCollectionViewCell" id="iqa-ML-2a7" customClass="HandCollectionViewCell" customModule="AC_iOS_MidUnit4Assessment_StudentVersion" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-5l-s93">
                                                                        <rect key="frame" x="0.0" y="38" width="50" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-hP-1Hz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="R6L-hP-1Hz" firstAttribute="top" secondItem="iqa-ML-2a7" secondAttribute="top" id="2sl-Ix-okf"/>
                                                                <constraint firstItem="Yhv-5l-s93" firstAttribute="top" secondItem="R6L-hP-1Hz" secondAttribute="bottom" id="Al6-1v-ua8"/>
                                                                <constraint firstItem="R6L-hP-1Hz" firstAttribute="leading" secondItem="iqa-ML-2a7" secondAttribute="leading" id="O5t-fn-gXI"/>
                                                                <constraint firstAttribute="trailing" secondItem="R6L-hP-1Hz" secondAttribute="trailing" id="QTU-0c-FKr"/>
                                                                <constraint firstItem="Yhv-5l-s93" firstAttribute="leading" secondItem="iqa-ML-2a7" secondAttribute="leading" id="Zl6-72-Fqx"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yhv-5l-s93" secondAttribute="trailing" id="ouc-KB-pxG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yhv-5l-s93" secondAttribute="bottom" id="wxu-0A-XLm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cardImage" destination="R6L-hP-1Hz" id="dL9-98-YVu"/>
                                                                <outlet property="cardLabel" destination="Yhv-5l-s93" id="39c-ps-WgF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-qd-fmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pzw-G0-Noj" firstAttribute="leading" secondItem="lNJ-m5-F7T" secondAttribute="leading" id="TgV-Vl-B1l"/>
                                                <constraint firstAttribute="trailing" secondItem="Pzw-G0-Noj" secondAttribute="trailing" id="TtW-IA-NYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="FXn-qd-fmn" secondAttribute="trailing" id="a0K-JH-20t"/>
                                                <constraint firstItem="Pzw-G0-Noj" firstAttribute="top" secondItem="FXn-qd-fmn" secondAttribute="bottom" id="b0T-q2-AFR"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzw-G0-Noj" secondAttribute="bottom" id="jzb-N5-ypr"/>
                                                <constraint firstItem="FXn-qd-fmn" firstAttribute="leading" secondItem="lNJ-m5-F7T" secondAttribute="leading" id="peX-Xe-8Pg"/>
                                                <constraint firstItem="FXn-qd-fmn" firstAttribute="top" secondItem="lNJ-m5-F7T" secondAttribute="top" id="sVQ-k8-9CA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-Am-Fmt">
                                <rect key="frame" x="5" y="396" width="310" height="30"/>
                                <state key="normal" title="Reset Saved Games"/>
                                <connections>
                                    <action selector="resetSavedGamesButton:" destination="AqU-8R-vRL" eventType="touchUpInside" id="6yL-wT-QxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAI-fx-kBh" firstAttribute="width" secondItem="yce-Hz-08p" secondAttribute="width" id="G41-0W-Ncz"/>
                            <constraint firstItem="dAI-fx-kBh" firstAttribute="centerX" secondItem="P9g-sG-FtG" secondAttribute="centerX" id="I52-rL-1p9"/>
                            <constraint firstItem="QsA-wE-JKK" firstAttribute="leading" secondItem="P9g-sG-FtG" secondAttribute="leading" id="b0w-nu-ggh"/>
                            <constraint firstItem="P9g-sG-FtG" firstAttribute="trailing" secondItem="MHN-Am-Fmt" secondAttribute="trailing" constant="5" id="feN-Cu-r4R"/>
                            <constraint firstItem="QsA-wE-JKK" firstAttribute="top" secondItem="P9g-sG-FtG" secondAttribute="top" id="hhj-gI-IcA"/>
                            <constraint firstItem="P9g-sG-FtG" firstAttribute="trailing" secondItem="QsA-wE-JKK" secondAttribute="trailing" id="noq-mo-d3x"/>
                            <constraint firstItem="P9g-sG-FtG" firstAttribute="bottom" secondItem="MHN-Am-Fmt" secondAttribute="bottom" constant="5" id="r7q-zk-DbG"/>
                            <constraint firstItem="MHN-Am-Fmt" firstAttribute="top" secondItem="QsA-wE-JKK" secondAttribute="bottom" constant="5" id="reA-ed-Saj"/>
                            <constraint firstItem="MHN-Am-Fmt" firstAttribute="leading" secondItem="P9g-sG-FtG" secondAttribute="leading" constant="5" id="spe-Mm-xof"/>
                            <constraint firstItem="dAI-fx-kBh" firstAttribute="centerY" secondItem="P9g-sG-FtG" secondAttribute="centerY" id="tOI-0T-Y6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9g-sG-FtG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="eVt-9a-JGe"/>
                    <connections>
                        <outlet property="noSavedHandsLabel" destination="dAI-fx-kBh" id="WXm-Fc-it6"/>
                        <outlet property="resetHistoryButton" destination="MHN-Am-Fmt" id="mS2-Mg-wRg"/>
                        <outlet property="tableView" destination="QsA-wE-JKK" id="wHC-dv-l4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O88-St-54L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="730"/>
        </scene>
        <!--BlackJack-->
        <scene sceneID="XaB-Oj-GGr">
            <objects>
                <viewController id="aBA-dn-jHl" customClass="GameViewController" customModule="AC_iOS_MidUnit4Assessment_StudentVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utb-V0-pKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g38-4y-2J7">
                                <rect key="frame" x="5" y="396" width="145" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="aBA-dn-jHl" eventType="touchUpInside" id="ezD-CV-uE6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Up To 30 Without Going Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-gu-Fvv">
                                <rect key="frame" x="0.0" y="335" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-Yd-z0v">
                                <rect key="frame" x="0.0" y="61" width="320" height="264"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8mM-1y-5qU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="handCollectionViewCell" id="QNb-pV-kfN" customClass="HandCollectionViewCell" customModule="AC_iOS_MidUnit4Assessment_StudentVersion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-yA-nt8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-4y-uuH">
                                                    <rect key="frame" x="0.0" y="88" width="100" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-me-C9c">
                                                    <rect key="frame" x="40" y="34" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tpz-yA-nt8" secondAttribute="trailing" id="1od-hG-mAa"/>
                                            <constraint firstItem="Tpz-yA-nt8" firstAttribute="leading" secondItem="QNb-pV-kfN" secondAttribute="leading" id="7I4-dy-BF2"/>
                                            <constraint firstAttribute="trailing" secondItem="bo5-4y-uuH" secondAttribute="trailing" id="9Hz-xI-YY3"/>
                                            <constraint firstItem="TI3-me-C9c" firstAttribute="centerX" secondItem="Tpz-yA-nt8" secondAttribute="centerX" id="9ad-tF-17T"/>
                                            <constraint firstAttribute="bottom" secondItem="bo5-4y-uuH" secondAttribute="bottom" id="BuX-Li-kVE"/>
                                            <constraint firstItem="Tpz-yA-nt8" firstAttribute="top" secondItem="QNb-pV-kfN" secondAttribute="top" id="RxZ-wy-aLk"/>
                                            <constraint firstItem="bo5-4y-uuH" firstAttribute="top" secondItem="Tpz-yA-nt8" secondAttribute="bottom" id="bi5-Ss-O2Y"/>
                                            <constraint firstItem="bo5-4y-uuH" firstAttribute="leading" secondItem="QNb-pV-kfN" secondAttribute="leading" id="itQ-nr-ope"/>
                                            <constraint firstItem="TI3-me-C9c" firstAttribute="centerY" secondItem="Tpz-yA-nt8" secondAttribute="centerY" id="tK4-m6-UCp"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="cardImage" destination="Tpz-yA-nt8" id="8Ar-v7-LGL"/>
                                            <outlet property="cardLabel" destination="bo5-4y-uuH" id="gwA-eK-S3w"/>
                                            <outlet property="spinner" destination="TI3-me-C9c" id="iLS-zA-aUZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Hand Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-S6-K4o">
                                <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-Gb-eqV">
                                <rect key="frame" x="155" y="396" width="86" height="30"/>
                                <state key="normal" title="Draw A Card"/>
                                <connections>
                                    <action selector="drawACard:" destination="aBA-dn-jHl" eventType="touchUpInside" id="NVp-lL-34u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMo-SS-Op0" firstAttribute="bottom" secondItem="g38-4y-2J7" secondAttribute="bottom" constant="5" id="0Lx-BM-I6a"/>
                            <constraint firstItem="nMo-SS-Op0" firstAttribute="trailing" secondItem="W3U-S6-K4o" secondAttribute="trailing" id="0r4-XW-Fo6"/>
                            <constraint firstItem="W3U-S6-K4o" firstAttribute="top" secondItem="nMo-SS-Op0" secondAttribute="top" constant="10" id="6wf-8I-gvJ"/>
                            <constraint firstItem="Sqb-Yd-z0v" firstAttribute="leading" secondItem="nMo-SS-Op0" secondAttribute="leading" id="8iY-FB-Vki"/>
                            <constraint firstItem="Sqb-Yd-z0v" firstAttribute="top" secondItem="W3U-S6-K4o" secondAttribute="bottom" constant="10" id="J34-EL-BF6"/>
                            <constraint firstItem="nMo-SS-Op0" firstAttribute="trailing" secondItem="Sqb-Yd-z0v" secondAttribute="trailing" id="JbH-YQ-Tsf"/>
                            <constraint firstItem="g38-4y-2J7" firstAttribute="top" secondItem="k9I-gu-Fvv" secondAttribute="bottom" constant="40" id="Obn-Km-hEj"/>
                            <constraint firstItem="nMo-SS-Op0" firstAttribute="trailing" secondItem="k9I-gu-Fvv" secondAttribute="trailing" id="PGZ-Po-z3r"/>
                            <constraint firstItem="nMo-SS-Op0" firstAttribute="trailing" secondItem="4Xt-Gb-eqV" secondAttribute="trailing" priority="998" constant="79" id="Q5K-fC-lAf"/>
                            <constraint firstItem="4Xt-Gb-eqV" firstAttribute="leading" secondItem="g38-4y-2J7" secondAttribute="trailing" priority="999" constant="5" id="RAo-0G-94g"/>
                            <constraint firstItem="k9I-gu-Fvv" firstAttribute="leading" secondItem="nMo-SS-Op0" secondAttribute="leading" id="S7m-wh-VQw"/>
                            <constraint firstItem="g38-4y-2J7" firstAttribute="leading" secondItem="nMo-SS-Op0" secondAttribute="leading" constant="5" id="Tgj-Zc-VPW"/>
                            <constraint firstItem="k9I-gu-Fvv" firstAttribute="top" secondItem="Sqb-Yd-z0v" secondAttribute="bottom" constant="10" id="b2k-eQ-FQj"/>
                            <constraint firstItem="W3U-S6-K4o" firstAttribute="leading" secondItem="nMo-SS-Op0" secondAttribute="leading" id="dAq-kT-gsW"/>
                            <constraint firstItem="nMo-SS-Op0" firstAttribute="bottom" secondItem="4Xt-Gb-eqV" secondAttribute="bottom" constant="5" id="fx4-Jb-Zth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMo-SS-Op0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BlackJack" id="AyU-xm-8Rs"/>
                    <connections>
                        <outlet property="collectionView" destination="Sqb-Yd-z0v" id="KgO-hn-tw1"/>
                        <outlet property="currentHandValueLabel" destination="W3U-S6-K4o" id="FRD-fq-cQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlF-6R-AfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UuE-5T-4EU">
            <objects>
                <tabBarController id="HLZ-Rq-OVw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbM-eW-qeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aBA-dn-jHl" kind="relationship" relationship="viewControllers" id="y83-DM-gDR"/>
                        <segue destination="AqU-8R-vRL" kind="relationship" relationship="viewControllers" id="cXG-zM-ovq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtH-Ke-T6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="385"/>
        </scene>
    </scenes>
</document>
