<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardCell" customModule="AC_iOS_MidUnit4Assessment_StudentVersion" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-8J-l1f">
                    <rect key="frame" x="8" y="28" width="359" height="533.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-Fe-QYU">
                    <rect key="frame" x="166" y="576.5" width="44" height="45.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UEZ-8J-l1f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="30q-rQ-42X"/>
                <constraint firstItem="UEZ-8J-l1f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="J9G-Fw-xvx"/>
                <constraint firstItem="UEZ-8J-l1f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="JV3-nq-9xt"/>
                <constraint firstItem="WfP-Fe-QYU" firstAttribute="top" secondItem="UEZ-8J-l1f" secondAttribute="bottom" constant="15" id="NoE-su-DXH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UEZ-8J-l1f" secondAttribute="trailing" constant="8" id="g2i-Ro-TOH"/>
                <constraint firstItem="UEZ-8J-l1f" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="sVO-xj-FUV"/>
                <constraint firstItem="WfP-Fe-QYU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xfQ-0Z-egj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-40" y="-32"/>
        </view>
    </objects>
</document>
