<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8rq-1W-9HK" customClass="CardCollectionViewCell" customModule="AC_iOS_MidUnit4Assessment_StudentVersion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="267" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-SD-i34">
                        <rect key="frame" x="0.0" y="8" width="267" height="259"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-MT-WaX">
                        <rect key="frame" x="8" y="275" width="251" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EPJ-SD-i34" firstAttribute="leading" secondItem="8rq-1W-9HK" secondAttribute="leading" id="06E-5l-8pg"/>
                <constraint firstItem="YIG-MT-WaX" firstAttribute="leading" secondItem="8rq-1W-9HK" secondAttribute="leading" constant="8" id="Eyc-G8-ohJ"/>
                <constraint firstItem="YIG-MT-WaX" firstAttribute="top" secondItem="EPJ-SD-i34" secondAttribute="bottom" constant="8" id="IOn-sh-0ib"/>
                <constraint firstItem="EPJ-SD-i34" firstAttribute="top" secondItem="8rq-1W-9HK" secondAttribute="top" constant="8" id="Liu-hZ-jjd"/>
                <constraint firstAttribute="bottom" secondItem="YIG-MT-WaX" secondAttribute="bottom" constant="8" id="T3C-Gl-6ig"/>
                <constraint firstAttribute="trailing" secondItem="EPJ-SD-i34" secondAttribute="trailing" id="Yvo-Dr-Tou"/>
                <constraint firstAttribute="trailing" secondItem="YIG-MT-WaX" secondAttribute="trailing" constant="8" id="dPI-Rb-bTI"/>
                <constraint firstItem="YIG-MT-WaX" firstAttribute="height" secondItem="EPJ-SD-i34" secondAttribute="height" multiplier="1:10" id="wU2-Fu-oTF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nTE-pK-xYx"/>
            <size key="customSize" width="267" height="309"/>
            <connections>
                <outlet property="cardImageView" destination="EPJ-SD-i34" id="vle-2I-mfl"/>
                <outlet property="cardLabel" destination="YIG-MT-WaX" id="hID-7d-UL5"/>
            </connections>
            <point key="canvasLocation" x="40" y="16"/>
        </collectionViewCell>
    </objects>
</document>
