<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0u-iA-Xha">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qXf-zJ-gRN">
            <objects>
                <viewController id="0EE-qK-dKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khh-ht-76k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-eO-bo0">
                                <rect key="frame" x="0.0" y="20" width="414" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="310" id="Wh8-hI-OZJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh8-hI-OZJ" id="yyr-H0-E2A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="309.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-tP-H4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JYv-bO-1Lr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-GJ-QYy">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="269.66666666666669"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.80233701469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lkY-KV-yyW">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tM9-A9-iKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.42421536180000002" blue="0.42052171090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KY7-tP-H4d" secondAttribute="trailing" id="246-Qy-1Dc"/>
                                                <constraint firstItem="nXV-GJ-QYy" firstAttribute="top" secondItem="KY7-tP-H4d" secondAttribute="bottom" id="HpE-19-nX0"/>
                                                <constraint firstItem="nXV-GJ-QYy" firstAttribute="leading" secondItem="yyr-H0-E2A" secondAttribute="leading" id="IkM-e4-9ag"/>
                                                <constraint firstAttribute="trailing" secondItem="nXV-GJ-QYy" secondAttribute="trailing" id="OWA-NM-xhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nXV-GJ-QYy" secondAttribute="bottom" id="cDI-YN-Ira"/>
                                                <constraint firstItem="KY7-tP-H4d" firstAttribute="top" secondItem="yyr-H0-E2A" secondAttribute="top" id="hkP-Js-y1w"/>
                                                <constraint firstItem="KY7-tP-H4d" firstAttribute="leading" secondItem="yyr-H0-E2A" secondAttribute="leading" id="qTS-MA-K1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-NI-yhB">
                                <rect key="frame" x="111" y="635" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Reset History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RH-eO-bo0" firstAttribute="leading" secondItem="iJJ-jX-JIe" secondAttribute="leading" id="Ahl-xR-oJc"/>
                            <constraint firstItem="iJJ-jX-JIe" firstAttribute="trailing" secondItem="9RH-eO-bo0" secondAttribute="trailing" id="Ong-Qf-M5U"/>
                            <constraint firstItem="iJJ-jX-JIe" firstAttribute="bottom" secondItem="9RH-eO-bo0" secondAttribute="bottom" constant="60" id="dDy-tK-roP"/>
                            <constraint firstItem="9RH-eO-bo0" firstAttribute="top" secondItem="iJJ-jX-JIe" secondAttribute="top" id="kzg-yN-8Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJJ-jX-JIe"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="8HO-T2-LtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDw-Z5-IN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="383.96739130434787"/>
        </scene>
        <!--BlackJack-->
        <scene sceneID="acC-qA-mXR">
            <objects>
                <viewController id="lfA-Pa-eSl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sup-it-EWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-0x-z01">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qs4-9k-Fls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-FT-5p4">
                                <rect key="frame" x="0.0" y="70" width="414" height="345"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.80233701465086682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCU-6r-9MF">
                                    <size key="itemSize" width="237" height="347"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4wD-Bg-c30">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="237" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.42421536180000002" blue="0.42052171090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get up to 30 without going over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-5a-hKC">
                                <rect key="frame" x="11" y="458.33333333333331" width="392" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HL1-wo-Ssj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-OB-juh">
                                <rect key="frame" x="40" y="586" width="102" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Stop Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-Lt-VQa">
                                <rect key="frame" x="202" y="586" width="172" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Draw A Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lz4-fX-uVe" firstAttribute="trailing" secondItem="vTs-Lt-VQa" secondAttribute="trailing" constant="40" id="1vy-iW-mtp"/>
                            <constraint firstItem="GZW-5a-hKC" firstAttribute="top" secondItem="KDs-FT-5p4" secondAttribute="bottom" constant="43.5" id="Ee0-4w-sYT"/>
                            <constraint firstItem="vTs-Lt-VQa" firstAttribute="leading" secondItem="nBD-OB-juh" secondAttribute="trailing" multiplier="0.6" constant="117" id="Fn1-89-Rp1"/>
                            <constraint firstItem="nBD-OB-juh" firstAttribute="top" secondItem="GZW-5a-hKC" secondAttribute="bottom" constant="87.5" id="Jcy-xe-ZBY"/>
                            <constraint firstItem="Lz4-fX-uVe" firstAttribute="trailing" secondItem="K0x-0x-z01" secondAttribute="trailing" id="UeJ-aC-AGe"/>
                            <constraint firstItem="K0x-0x-z01" firstAttribute="top" secondItem="Lz4-fX-uVe" secondAttribute="top" id="V8c-KS-wtM"/>
                            <constraint firstItem="Lz4-fX-uVe" firstAttribute="bottom" secondItem="vTs-Lt-VQa" secondAttribute="bottom" constant="50" id="ZuK-YF-ZT6"/>
                            <constraint firstItem="GZW-5a-hKC" firstAttribute="centerY" secondItem="sup-it-EWC" secondAttribute="centerY" multiplier="1.3" id="aO1-qd-pzq"/>
                            <constraint firstItem="nBD-OB-juh" firstAttribute="leading" secondItem="Lz4-fX-uVe" secondAttribute="leading" constant="40" id="bhm-3l-SvE"/>
                            <constraint firstItem="GZW-5a-hKC" firstAttribute="leading" secondItem="Lz4-fX-uVe" secondAttribute="leading" constant="11" id="bnI-uU-JOM"/>
                            <constraint firstItem="KDs-FT-5p4" firstAttribute="leading" secondItem="Lz4-fX-uVe" secondAttribute="leading" id="fwY-Js-Dg6"/>
                            <constraint firstItem="KDs-FT-5p4" firstAttribute="trailing" secondItem="Lz4-fX-uVe" secondAttribute="trailing" id="hJA-wD-0uU"/>
                            <constraint firstItem="K0x-0x-z01" firstAttribute="leading" secondItem="Lz4-fX-uVe" secondAttribute="leading" id="hwo-6q-Uxe"/>
                            <constraint firstItem="KDs-FT-5p4" firstAttribute="top" secondItem="K0x-0x-z01" secondAttribute="bottom" id="tw0-pX-Zvs"/>
                            <constraint firstItem="Lz4-fX-uVe" firstAttribute="bottom" secondItem="nBD-OB-juh" secondAttribute="bottom" constant="50" id="uPp-lo-X3i"/>
                            <constraint firstItem="vTs-Lt-VQa" firstAttribute="top" secondItem="GZW-5a-hKC" secondAttribute="bottom" constant="87.5" id="v9G-5S-I5Q"/>
                            <constraint firstItem="Lz4-fX-uVe" firstAttribute="trailing" secondItem="GZW-5a-hKC" secondAttribute="trailing" constant="11" id="vfV-Wf-Gwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lz4-fX-uVe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BlackJack" id="kbF-Xv-STv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-XR-C7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.34782608695656" y="-281.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uA4-bu-lIf">
            <objects>
                <tabBarController id="T0u-iA-Xha" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z40-Qu-H44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfA-Pa-eSl" kind="relationship" relationship="viewControllers" id="NQV-lp-lH2"/>
                        <segue destination="0EE-qK-dKZ" kind="relationship" relationship="viewControllers" id="vjF-9O-6hg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEV-Zb-Y6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="51"/>
        </scene>
    </scenes>
</document>
